<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GerPublic file repo</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/duck_favicon.png">
</head>

<body>
    <h1>🦆 Germano's public file repo</h1>
    <p>Click on a file below to download it!</p>
    <h4>GPG keys</h4>
    <h5>оss /аt/ gеrmаոоrіzzо /ԁоt/ іt</h5>
    <ul>
        <li><a href="4BD993A579025E4932C0110DC368E8BA7D4453F6.gpgkey"
                download>4BD993A579025E4932C0110DC368E8BA7D4453F6</a></li>
        <li><a href="4BD993A579025E4932C0110DC368E8BA7D4453F6.gpgkey.asc"
                download>4BD993A579025E4932C0110DC368E8BA7D4453F6 (ASCII)</a></li>
    </ul>
</body>

</html>